<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snake</title>
    <link rel="stylesheet" href="style.css" />
    <script defer src="snake.js"></script>
    <script defer src="ia.js"></script>
    <script defer src="draw.js"></script>
  </head>
  <body>
    <div id="home">
      <h1>Bienvenue sur le jeu Snake</h1>

      <div>
        <span>Controller le avec les touches directionnelles.</span>
      </div>

      <button id="startSettings" class="button">Start</button>
    </div>
    <!-- Choix du niveaux -->
    <div id="level-choice">
      <h1>Choisissez un niveau</h1>
      <div class="all-button">
        <a href="#1"><button id="easy" class="button">Facile</button></a>
        <a href="#2"><button id="medium" class="button">Moyen</button></a>
        <a href="#3"><button id="hard" class="button">Difficile</button></a>
        <a href="#4"><button id="expert" class="button">Expert</button></a>
      </div>
      <div id="settings">
        <div>
          <input type="checkbox" name="sprite" id="sprite" checked><span>Activer les sprites</span>
          <input type="checkbox" name="ia" id="ia" /><span
            >Activer l'IA</span
          >
        </div>
        <div>
          <!-- Input range to change the speed -->
          <label for="speed">Vitesse</label>
          <input
            type="range"
            name="speed"
            id="speed"
            min="1"
            max="10"
            value="5"
            step="1"
          />
        </div>
        <div>
          <!-- Input range to change the size of the snake -->
          <label for="size">Taille du terrain</label>
          <input
            type="range"
            name="size"
            id="size"
            min="1"
            max="10"
            value="5"
            step="1"
          />
        </div>
      </div>
      <div class="start">
        <button id="start" class="button" onclick="startGame()">
          Commencer
        </button>
      </div>
    </div>
    <div id="game">
      <h1>
        Score : <span id="score">0</span> | Meilleur score :
        <span id="high-score"></span>
      </h1>
      <canvas id="canvas" width="600" height="600"></canvas>
    </div>
    <div id="game-over">
      <h1>Game Over</h1>
      <h2>
        Score : <span id="score-game-over">0</span> | Meilleur score :
        <span id="high-score-game-over"></span>
      </h2>
      <button class="button" id="replay" onclick="startGame()">Relancer</button>
    </div>
    <div style="display: none;">
      <img src="/asset/snake-graphics.png" alt="snake" id="snakeImage">
    </div>
  </body>
</html>
